#All Variables Are Required
BOT_TOKEN = "7011638444:AAE6tPcgWGDj88I7sSl5__9-YAT5ApYE4fs"
TELEGRAM_API = "22711559"
TELEGRAM_HASH = "07f916d610702eb4b0678bdf32c895c1"
FSUB_ID = "-1002112563830"
DUMP_CHAT_ID = "-1002147298597"

from os import environ

API = environ.get("API", "7d706f6d7c95ff3fae2f2f40cff10abdc0e012e9") # shortlink api
URL = environ.get("URL", "linkshortify.com") # shortlink domain without https://
VERIFY_TUTORIAL = environ.get("VERIFY_TUTORIAL", "https://t.me/ezpzsupport/18") # how to open link 
BOT_USERNAME = environ.get("BOT_USERNAME", "Meta1ai_bot") # bot username without @
VERIFY = environ.get("VERIFY", "True") # set True Or False and make sure spelling is correct and first letter capital.
